{
  "name": "Github Issue auto-labeling",
  "description": "An application that automatically tags github issues that are PRd.",
  "repository": "https://github.com/laszlof/issue-auto-label",
  "addons": []
}
